{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!build",
      "!.next",
      "!coverage",
      "!migrations",
      "!playwright-report",
      "!public"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noRestrictedImports": {
          "options": {
            "paths": {
              "zod": {
                "importNames": ["z"],
                "message": "Use `import * as z from \"zod\"` instead of `import { z }`."
              }
            }
          },
          "level": "error"
        },
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useNodejsImportProtocol": "error",
        "useConst": "error",
        "noUselessElse": "error",
        "useShorthandFunctionType": "error",
        "useAsConstAssertion": "error",
        "noNamespace": "error",
        "noInferrableTypes": "error",
        "useConsistentCurlyBraces": "error",
        "noNestedTernary": "error",
        "useCollapsedIf": "error",
        "useTemplate": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        }
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noEmptyInterface": "warn",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "noRenderReturnValue": "error",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error",
        "useExhaustiveDependencies": "warn",
        "noChildrenProp": "error",
        "noPrecisionLoss": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useUniqueElementIds": "off"
      },
      "performance": {
        "noDelete": "error"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessThisAlias": "error",
        "noForEach": "error",
        "noUselessTypeConstraint": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error",
        "noUselessFragments": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {}
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
